install

url --url=http://mirrors.cat.pdx.edu/centos/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto dhcp --hostname sg-dev-box.vagrantup.com
rootpw --iscrypted $6$V1vMLNaR0kDoKLfk$NsobIyz1aH7Rmab1/6Semg8JEFC7r/ZW9xT4co4pYoT0O99iAZoX2HY9gPoaTJTcEJcnNFrPXhBZ3.zmi8Gmd0
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
unsupported_hardware
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot --eject

user --name=vagrant --plaintext --password vagrant

repo --name=updates --baseurl=http://mirrors.cat.pdx.edu/centos/7/updates/x86_64/
repo --name=epel --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/7/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/7/dependencies/x86_64/

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
gcc
make
net-tools
patch
perl
curl
wget
nfs-utils
openssh-clients
sudo
-fprintd-pam
-intltool
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
